# WinToWinner

./: wintowin.db
WintoWinner/app/: build.gradle  proguard-rules.pro
WintoWinner/app/src/androidTest/java/midgardsystem/com/wintowinner/: ExampleInstrumentedTest.java
WintoWinner/app/src/main/: AndroidManifest.xml
WintoWinner/app/src/main/java/midgardsystem/com/wintowinner/: WintoWinnerApp.java
WintoWinner/app/src/main/java/midgardsystem/com/wintowinner/activitys/: AdvancedVaultActivity.java  ConfigActivity.java  FMainActivity.java  FacebookActivity.java  MainActivity.java  SimpleVaultActivity.java  SplashActivity.java
WintoWinner/app/src/main/java/midgardsystem/com/wintowinner/adapter/: AwardAdapter.java  BettingtAdapter.java  ContinentCountriesAdapter.java  HistoricalAdapter.java  LeaguesAdapter.java  MovementAdapter.java  (+8 more)
WintoWinner/app/src/main/res/drawable/: ripple_button.xml  ripple_button_black.xml  selector_bid.xml  selector_button.xml
WintoWinner/app/src/main/res/drawable-v21/: fab_label_background.xml  ic_email.xml  ripple_button.xml  ripple_button_black.xml  selector_bid.xml
WintoWinner/app/src/main/res/layout/: activity_advanced_vault.xml  activity_config.xml  activity_f_main.xml  activity_facebook.xml  activity_main.xml  activity_pay_pal.xml  activity_simple_vault.xml  custom_tab.xml  dialog_change_quantity.xml  dialog_coins_sales.xml  dialog_login.xml  dialog_new_betting.xml  dialog_notifications.xml  dialog_register.xml  dialog_team_selection.xml  fragment_betting.xml  fragment_home.xml  fragment_login.xml  fragment_new_details.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_recycler.xml  fragment_register.xml  fragment_tab.xml  header.xml  item_award.xml  item_betting.xml  item_countrie.xml  item_group_continent.xml  item_group_league.xml  item_historical_bet.xml  item_league.xml  item_match.xml  item_movements.xml  item_my_prize.xml  item_news.xml  item_notification.xml  item_p_team.xml  item_sport.xml  list_animated_expandable.xml  (+1 more)
WintoWinner/app/src/main/res/menu/: menu_bar.xml  menu_main.xml  nav_menu_in.xml  nav_menu_out.xml
WintoWinner/app/src/main/res/values/: apikeys.xml  array.xml  colors.xml  strings.xml  styles.xml
WintoWinner/app/src/test/java/midgardsystem/com/wintowinner/: ExampleUnitTest.java
WintoWinner/librery-numericupdown/: build.gradle
WintoWinner/librery-numericupdown/src/main/: AndroidManifest.xml
WintoWinner/librery-numericupdown/src/main/java/midgardsystems/lib/numericUpDown/: NumericUpDown.java
WintoWinner/librery-numericupdown/src/main/res/layout/: dialog_changequantity.xml
WintoWinner/librery-numericupdown/src/main/res/values/: attrs.xml  strings.xml
(+75 files in other folders)
