<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome"
        android:textSize="20sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/logout"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/btnShareImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shere Image"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/btnShare"
        android:layout_alignLeft="@+id/btnShare"
        android:layout_alignStart="@+id/btnShare" />
</RelativeLayout>
