<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <!-- Content -->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <!-- Name-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:drawablePadding="4dp"
                                android:gravity="center_vertical"
                                android:hint="@string/name"
                                android:inputType="textPersonName"/>

                        </android.support.design.widget.TextInputLayout>
<!--android:drawableLeft="@mipmap/ic_person"
                                android:drawableStart="@mipmap/ic_person"-->

            </RelativeLayout>

           <!--Contact Site - apPaterno(lastnames)-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lastNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtLastNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:hint="@string/lastnames"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <!--Cliente  - Email-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <!--Cliente  - Pass-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtPsw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btnRegister"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/lblRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Registrar"
                    android:textColor="@color/md_white_1000"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />

            </RelativeLayout>
             <!--show Terms Service
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.19"
                    android:onClick="showTermsService"
                    android:orientation="vertical" />

                <midgardsystems.lib.widget.CheckBox
                    android:id="@+id/checkBoxAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:text="@string/check_terms_one"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/checkBoxAccept"
                    android:layout_toEndOf="@+id/checkBoxAccept" />

                <TextView
                    android:id="@+id/lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/check_terms_two"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@+id/lbl1"
                    android:layout_toRightOf="@+id/checkBoxAccept"
                    android:layout_toEndOf="@+id/checkBoxAccept"
                    android:onClick="showTermsService"/>

            </RelativeLayout>
-->
        </LinearLayout>

    </ScrollView>


</RelativeLayout>

