<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:scaleType="centerInside"
            android:src="@drawable/league_1"
            android:transitionName="tImage" />

        <LinearLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CardView"
            android:id="@+id/cardArticleTitle"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:background="#9949ef7e"
            android:padding="10dp"
            android:layout_gravity="bottom" />
        <!--
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#99941B1E"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ISO 9001"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </LinearLayout>
        </RelativeLayout>

-->

    </FrameLayout>

</android.support.v7.widget.CardView>



