<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/md_white_1000"
        android:background="@color/md_white_1000"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/match"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/thumbnailTeamLocal"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ic_launcher"
                                android:layout_weight="1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text=" - "
                                android:gravity="center_vertical" />
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/thumbnailTeamVisit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ic_launcher"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="domingo - 05/06" />

                            <TextView
                                android:id="@+id/txtHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="8:00 p.m."
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imgShare"
                            android:src="@mipmap/ic_social_share"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/myCoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/bidSelected"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="+"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:id="@+id/textView"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/txtCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1000"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/textView"
                            android:layout_toEndOf="@+id/textView"
                            android:layout_marginRight="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_moneda"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/txtCoins"
                            android:layout_toEndOf="@+id/txtCoins" />

                        </RelativeLayout>



                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>