<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/voidList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgIconMenu"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp" />

            <TextView
                android:id="@+id/lblMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_my_interests"
                android:textSize="22dp"
                android:textColor="@color/md_black_1000"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/lblVoidDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/void_my_interests"
                android:textSize="16dp"
                android:textAlignment="center" />

        </LinearLayout>

    </RelativeLayout>
    <midgardsystem.com.wintowinner.utils.AnimatedExpandableListView
        android:id="@+id/listView"
        android:background="@color/md_gray_bg_stadistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

